<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prilagodljiva galerija</title>
</head>
<body><div id="one">
        <h1>Gallery heading</h1>
    <div class="container">
            <div class="box"><img src="placeholder-image.png" alt="png"><p>Image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
            <div class="box"><img src="placeholder-image.png" alt="png"><p>image title</p>
            </div>
    </div>
        <div id="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio harum repellat modi ullam dignissimos ut necessitatibus nihil quod incidunt omnis provident quibusdam asperiores nostrum adipisci corporis facere nisi hic expedita earum voluptate, animi assumenda aperiam dicta sequi! Culpa ratione eaque earum, molestias sequi esse corrupti officiis asperiores optio accusamus temporibus quisquam eius voluptates ipsum eveniet ipsa aspernatur tenetur cum perferendis.</p>
        </div>
    </div>
</body>
</html>